{
  "manifest_version": 3,
  "name": "Nyle",
  "version": "1.0.0",
  "action": {
    "default_title": "Nyle",
    "default_description": "Click to open"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "src/background.ts"
  },
  "icons": {
    "16": "logo_16px.png",
    "32": "logo_32px.png",
    "48": "logo_48px.png",
    "128": "logo_128px.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./src/main.tsx"],
      "media": []
    }
  ]
}
